{
  "manifest_version": 3,
  "name": "Breathe — 4/6 ademhaling",
  "version": "1.7.0",
  "description": "Ademhalingsoefening in je werkbalk én in de pagina: 4 seconden inademen (groene cirkel loopt op), 6 seconden uitademen (blauwe cirkel loopt af). Continue loop, discreet en verplaatsbaar.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Breathe — inademen (4s)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["widget.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["offscreen", "storage", "alarms"]
}
